<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\anime.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
    <PackageReference Include="LiteDB" Version="5.0.11"/>
    <PackageReference Include="System.Text.Json" Version="6.0.2"/>
  </ItemGroup>
</Project>