<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- SQL Client requires a specific culture / International Components for Unicode (ICU) -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\anime.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.*"/>
    <PackageReference Include="LiteDB" Version="5.0.17"/>
    <PackageReference Include="System.Text.Json" Version="8.*"/>
  </ItemGroup>
</Project>