# SeasonViewer

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Backend  Dockerfile.Frontend  SeasonViewer.sln  build.sh  compose.yml  season-backend.service  season-web.service  start.sh  startMiner.sh
.devcontainer/: Dockerfile  compose.yml  devcontainer.json
SeasonBackend/: Program.cs  SeasonBackend.csproj  Startup.cs  appsettings.json
SeasonBackend/Database/: Anime.cs  DatabaseAccess.cs  DatabaseContext.cs  DatabaseService.cs  HosterInformation.cs  HosterType.cs  ImageData.cs  ListStatus.cs  MalInformation.cs  Season.cs
SeasonBackend/Miner/: AmazonSearchRequest.cs  AmazonSearchResult.cs  DuckDuckGoSearchItem.cs  DuckDuckGoSearchRequest.cs  DuckDuckGoSearchResult.cs  ExtensionMethods.cs  MalListMineResult.cs  MineHosterResult.cs  MinePageSourceRequest.cs  MinePageSourceResult.cs  ScreenshotRequest.cs  ScreenshotResult.cs  SeasonAnimeMineResult.cs  SeleniumMiner.cs
SeasonBackend/Properties/: launchSettings.json
SeasonBackend/Protos/: anime.proto
SeasonBackend/Services/: HosterMappingOption.cs  HosterService.cs  SeasonService.cs  ServicePool.cs
SeasonClientLib/: SeasonClientLib.csproj
SeasonTests/: SeasonTests.csproj  TestBase.cs
SeasonTests/Backend/Miner/: SeleniumMinerTests.cs  TestResources.Designer.cs  TestResources.resx  amazon-search-expected.json  amazon-search.json  anime.json  duckduckgo-search-expected.json  mal-season-expected.json  mal-season.json
SeasonViewer/: MapEndpointsExtension.cs  Program.cs  SeasonViewer.csproj  Startup.cs  _Imports.razor  appsettings.json
SeasonViewer.Tests/: SeasonViewer.Tests.csproj  TestBase.cs
SeasonViewer.Tests/Miner/: SeleniumMinerTests.cs  anime.json  duckduckgo-search-expected.json  duckduckgo-search.json  mal-list-expected.json  mal-list.json  mal-season-expected.json  mal-season.json
SeasonViewer/Authentication/: OidcAuthenticationService.cs  OidcCookieRefresher.cs  OidcServiceCollectionExtensions.cs  OidcWebApplicationExtensions.cs
SeasonViewer/Components/: App.razor  Routes.razor  _Imports.razor
SeasonViewer/Components/Pages/: Index.razor
SeasonViewer/Components/Shared/: AnimeForm.razor  AnimeViewModel.cs  HosterViewModel.cs
SeasonViewer/Core/: Anime.cs  Hoster.cs  IDatabaseContext.cs  IDatabaseService.cs  ImageData.cs  ListStatus.cs  MyAnimeList.cs  Season.cs
SeasonViewer/Core/Hosters/: IHosterService.cs
SeasonViewer/Core/Miner/: ISeleniumMiner.cs  MalListMineResult.cs
SeasonViewer/Core/Services/: FilterCriteria.cs  GroupCriteria.cs  OrderCriteria.cs  SeasonAnimeRequest.cs  SeasonService.cs
SeasonViewer/Data/: Anime.cs  AnimeSeasonService.cs  ExtensionMethods.cs  HosterView.cs
SeasonViewer/Infrastructure/Database/: DatabaseContext.cs  DatabaseService.cs
SeasonViewer/Infrastructure/Hosters/: HosterMappingOption.cs  HosterService.cs
SeasonViewer/Infrastructure/Miner/: DuckDuckGoSearchItem.cs  DuckDuckGoSearchRequest.cs  DuckDuckGoSearchResult.cs  ExtensionMethods.cs  MinePageSourceRequest.cs  MinePageSourceResult.cs  ScreenshotRequest.cs  ScreenshotResult.cs  SeleniumMiner.cs
SeasonViewer/Pages/: Index.razor  _Host.cshtml
SeasonViewer/Properties/: launchSettings.json
SeasonViewer/Shared/: AnimeForm.razor
SeasonViewer/UserInterface/: AnimeDto.cs  AnimeSeasonService.cs  FilterCriteria.cs  GroupCriteria.cs  HosterDto.cs  ImageDataDto.cs  OrderCriteria.cs
SeasonViewer/wwwroot/css/: site.css
SeleniumMiner/: .project  nbactions.xml  pom.xml
SeleniumMiner/src/main/java/anime/seleniumminer/main/: IMineController.java  Main.java
SeleniumMiner/src/main/java/anime/seleniumminer/plugin/: AmazonPlugin.java  DuckDuckGoPlugin.java  IPlugin.java  PageSourcePlugin.java  Plugins.java
SeleniumMiner/src/main/java/anime/seleniumminer/plugin/webdriver/: ChromeDriverEx.java  FirefoxDriverEx.java  IWebDriver.java
SeleniumMiner/src/main/java/anime/seleniumminer/routes/: MineRoute.java  Routes.java
