# Build Preperation
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY SeasonBackend/SeasonBackend.csproj SeasonBackend/SeasonBackend.csproj
RUN dotnet restore SeasonBackend/SeasonBackend.csproj
COPY SeasonBackend SeasonBackend

# Publish
FROM build AS publish
WORKDIR /src
RUN dotnet publish SeasonBackend/SeasonBackend.csproj --configuration Release --output publish

# Run
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled-extra
# COPY --from=icu /rootfs /
WORKDIR /app
COPY --from=publish /src/publish .
ENTRYPOINT ["dotnet", "SeasonBackend.dll"]
EXPOSE 5021