# Build Preperation
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY SeasonClientLib/SeasonClientLib.csproj SeasonClientLib/SeasonClientLib.csproj
COPY SeasonViewer/SeasonViewer.csproj SeasonViewer/SeasonViewer.csproj
RUN dotnet restore SeasonViewer/SeasonViewer.csproj
COPY SeasonBackend/Protos/anime.proto SeasonBackend/Protos/anime.proto
COPY SeasonClientLib SeasonClientLib
COPY SeasonViewer SeasonViewer

# Publish
FROM build AS publish
WORKDIR /src
RUN dotnet publish SeasonViewer/SeasonViewer.csproj --configuration Release --output publish

# Run
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled
WORKDIR /app
COPY --from=publish /src/publish .
ENTRYPOINT ["dotnet", "SeasonViewer.dll"]
EXPOSE 5020