<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    <PackageReference Include="NUnit" Version="4.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeasonBackend\SeasonBackend.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Backend\Miner\*.json"/>
  </ItemGroup>
</Project>