<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeasonBackend\SeasonBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Backend\Miner\amazon-search-expected.json" />
    <EmbeddedResource Include="Backend\Miner\amazon-search.json" />
    <EmbeddedResource Include="Backend\Miner\anime.json" />
    <EmbeddedResource Include="Backend\Miner\duckduckgo-search-expected.json" />
    <EmbeddedResource Include="Backend\Miner\duckduckgo-search.json" />
    <EmbeddedResource Include="Backend\Miner\mal-list-expected.json" />
    <EmbeddedResource Include="Backend\Miner\mal-list.json" />
    <EmbeddedResource Include="Backend\Miner\mal-season-expected.json" />
    <EmbeddedResource Include="Backend\Miner\mal-season.json" />
  </ItemGroup>

</Project>
